
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Домашнє завдання№3</title>


    <style type="text/css">
      
      h1 {
    color: blue; 
    font-weight: bold; 
    font-size: 60px;   
    }
    h2 {
        margin-left: 100px;
        color: rgb(59, 230, 230); 
        font-weight: bold; 
        font-size: 30px;   

        }
        
        h2 img {
            margin-right: 10px; 
            margin-left: -40ыpx; 
            
        }

    pre {
        margin-left: 100px;
        color: rgb(59, 230, 230); 
        font-weight: bold; 
        font-size: 12px;   
        }
    
    
    address {
        margin-left: 100px;
        color: rgb(59, 230, 230); 
        font-weight: bold; 
        font-size: 12px;   
        }

    body {
            background: linear-gradient(to bottom, #4a6e9f, #1e3a5f); /* Градиент от светло-синего к темно-синему */
            color: white; /* Цвет текста */
            font-family: Arial, sans-serif; /* Шрифт */
            margin: 0; /* Убираем отступы */
            height: 100vh; /* Устанавливаем высоту на весь экран */
        }
    </style>

    <link type="text/css" rel="stylesheet"  href="style.css">
</head>

<body>
    
	<h1>Подключение CSS</h1>
    <p class="intro">
        CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
        Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.<br>Существует три способа подключения CSS к документу HTML.
    </p>


   
   
    <h2><img src="bg_h2.jpg" alt="Картинка" width="50" height="50" >Встроенные (внутриэлементные) стили</h2>

    <hr></hr>
    <p>
        При внутриэлементном или строчном подключении стиля, он определяется непосредственно внутри тега HTML при помощи атрибута style.
        Это выглядит следующим образом:
    </p>
    <pre>
        &lt;p style="color: red"&gt; текст &lt;/p&gt;
    </pre>
    <p>
        Данное определение сделает параграф красного цвета.
        Однако, как вы, наверное, помните, лучший подход – это когда HTML документ полностью свободен от элементов и атрибутов визуального представления, поэтому внутриэлементный способ определения стилей следует стараться избегать.
    </p>

    <h2><img src="bg_h2.jpg" alt="Картинка" width="50" height="50" >Внутренние стили</h2>
    <hr></hr>
    <p>
        Внутридокументые стили используются для определения стилей целой веб-страницы. В теге head определяется тег style, в котором задаются все стили для веб-страницы.
        Такое определение выглядит следующим образом:
    </p>
    <pre>
        &lt;head&gt;
        ...
            &lt;style type="text/css"&gt;
                p {
                    color: red; 
                }
            &lt;/style&gt; 
        ...
        &lt;/head&gt; 
    </pre>


    <h2><img src="bg_h2.jpg" alt="Картинка" width="50" height="50" >Внешние стили</h2>
    <hr></hr>
    <p>
         Внешние стили используются для подключения одновременно ко многим страницам сайта. Обычно это отдельный CSS файл, который выглядит приблизительно следующим образом:
    </p>
    <pre>
        p { 
            color: red; 
          }

        a { 
            color: blue; 
          }
    </pre>

    <p>
        Если имя этого файла будет "style.css", то его подключают к HTML документу следующим образом:
    </p>

    <pre>
        &lt;!DOCTYPE HTML&gt; 
        &lt;html&gt; 
        &lt;head&gt;
            &lt;title>Пример CSS&lt;/title&gt; 
            &lt;link rel="stylesheet" type="text/css" href="style.css" /&gt;
        ...
        &lt;/head&gt;
    </pre>

    <address>
        Copyright 2024, CS
    </address>
</body>
</html>
